{
"ДанныеСценария": [
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Первый бытовой' 'Рабочее место оператора'",
"СтрокаЛин": 12,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Рабочее место оператора'",
"СтрокаЛин": 13,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать платный ремонт'",
"СтрокаЛин": 14,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 15,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен \"Тестовый покупатель\"",
"СтрокаЛин": 16,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен \"Платный\"",
"СтрокаЛин": 17,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен \"Техника для ремонта\"",
"СтрокаЛин": 18,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать штрихкод'",
"СтрокаЛин": 19,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 20,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 21,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 22,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 23,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 24,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Модель\" я выбираю по строке 'F1015J'",
"СтрокаЛин": 25,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 26,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Комплектация' я ввожу текст 'Комплектация'",
"СтрокаЛин": 27,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 28,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'",
"СтрокаЛин": 29,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Содержание' я ввожу текст 'Не работает что-то'",
"СтрокаЛин": 30,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 31,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Сумма диагонстики' я ввожу текст '150,00'",
"СтрокаЛин": 32,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 33,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 34,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 35,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 36,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 37,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 38,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 39,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетка\"",
"СтрокаЛин": 40,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 41,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 42,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 43,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 44,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 45,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 46,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 47,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Акт\"",
"СтрокаЛин": 48,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 49,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 50,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я изменяю флаг ' Принята в ремонт'",
"СтрокаЛин": 51,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И элемент формы с именем \"тлДатаПринятияВРемонт\" не доступен",
"СтрокаЛин": 52,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И элемент формы с именем \"тлПринятаВРемонт\" не доступен",
"СтрокаЛин": 53,
"СтрокаОриг": 42,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 54,
"СтрокаОриг": 43,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание платного ремонта для нового контрагента",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 55,
"СтрокаОриг": 45,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
}
]
}