{
"ДанныеСценария": [
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'",
"СтрокаЛин": 25,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказы поставщикам'",
"СтрокаЛин": 26,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 27,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание)'",
"СтрокаЛин": 28,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку создать поля \"Поставщик\"",
"СтрокаЛин": 29,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Контрагент (создание)'",
"СтрокаЛин": 30,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'НаименованиеКонтакт_0' я ввожу текст [Поставщик]",
"СтрокаЛин": 31,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'ПредставлениеКИ_0' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 32,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 33,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд",
"СтрокаЛин": 34,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание) *'",
"СтрокаЛин": 35,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'Поступление' я ввожу текст [ДатаПоступления]",
"СтрокаЛин": 36,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 37,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Холодильник'",
"СтрокаЛин": 38,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 39,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 40,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Стиральная машина'",
"СтрокаЛин": 41,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 42,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 43,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к первой строке",
"СтрокаЛин": 44,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строки заказа поставщику \"$$$$СерийныйНомер$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 45,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я активизирую поле \"Характеристика\"",
"СтрокаЛин": 46,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице текущее поле заполнено",
"СтрокаЛин": 47,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я запоминаю значение текущего поля как [СерийныйНомер]",
"СтрокаЛин": 48,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" яперехожу к следующей ячейке",
"СтрокаЛин": 49,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Серийный номер\" имеет значение [СерийныйНомер]",
"СтрокаЛин": 50,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Количество\" имеет значение [Количество]",
"СтрокаЛин": 51,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Цена\" имеет значение [Цена]",
"СтрокаЛин": 52,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Сумма\" имеет значение [Сумма]",
"СтрокаЛин": 53,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к последней строке",
"СтрокаЛин": 54,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строки заказа поставщику \"$$$$СерийныйНомерОтказ$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 55,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я активизирую поле \"Характеристика\"",
"СтрокаЛин": 56,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице текущее поле заполнено",
"СтрокаЛин": 57,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я запоминаю значение текущего поля как [СерийныйНомер]",
"СтрокаЛин": 58,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" яперехожу к следующей ячейке",
"СтрокаЛин": 59,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Серийный номер\" имеет значение [СерийныйНомер]",
"СтрокаЛин": 60,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Количество\" имеет значение [Количество]",
"СтрокаЛин": 61,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Цена\" имеет значение [Цена]",
"СтрокаЛин": 62,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Сумма\" имеет значение [Сумма]",
"СтрокаЛин": 63,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда элемент формы \"Всего\" стал равен [СуммаДокумента]",
"СтрокаЛин": 64,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 65,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 66,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 67,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 68,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 69,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 70,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетки\"",
"СтрокаЛин": 71,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 72,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 73,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 74,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику * от *'",
"СтрокаЛин": 75,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказ поставщику * от *'",
"СтрокаЛин": 76,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я вывожу значение переменной \"$$$$СерийныйНомерОтказ$$$$\"",
"СтрокаЛин": 77,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 84,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 85,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к последней строке",
"СтрокаЛин": 86,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я активизирую поле \"Причина отмены\"",
"СтрокаЛин": 87,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я нажимаю кнопку выбора у реквизита \"Причина отмены\"",
"СтрокаЛин": 88,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Причины отмена заказа поставщику'",
"СтрокаЛин": 89,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 90,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику * от *'",
"СтрокаЛин": 91,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 92,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Состояние\" я выбираю точное значение '2. В машине'",
"СтрокаЛин": 93,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 94,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 95,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 96,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
}
]
}