{
"ДанныеСценария": [
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'",
"СтрокаЛин": 25,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказы поставщикам'",
"СтрокаЛин": 26,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 27,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание)'",
"СтрокаЛин": 28,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку создать поля \"Поставщик\"",
"СтрокаЛин": 29,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Контрагент (создание)'",
"СтрокаЛин": 30,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'НаименованиеКонтакт_0' я ввожу текст [Поставщик]",
"СтрокаЛин": 31,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'ПредставлениеКИ_0' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 32,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 33,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд",
"СтрокаЛин": 34,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание) *'",
"СтрокаЛин": 35,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'Поступление' я ввожу текст [ДатаПоступления]",
"СтрокаЛин": 36,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 37,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Холодильник'",
"СтрокаЛин": 38,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 39,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 40,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Стиральная машина'",
"СтрокаЛин": 41,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 42,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 43,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к первой строке",
"СтрокаЛин": 44,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строк заказа поставщику \"$$$$СерийныйНомер$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 45,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к последней строке",
"СтрокаЛин": 46,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строк заказа поставщику \"$$$$СерийныйНомерОтказ$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 47,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда элемент формы \"Всего\" стал равен [СуммаДокумента]",
"СтрокаЛин": 48,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 49,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 50,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 51,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 52,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 53,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 54,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетки\"",
"СтрокаЛин": 55,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 56,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 57,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 58,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику * от *'",
"СтрокаЛин": 59,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказ поставщику * от *'",
"СтрокаЛин": 60,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
}
]
}