{
"ДанныеСценария": [
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'",
"СтрокаЛин": 28,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказы поставщикам'",
"СтрокаЛин": 29,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 30,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание)'",
"СтрокаЛин": 31,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку создать поля \"Поставщик\"",
"СтрокаЛин": 32,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Контрагент (создание)'",
"СтрокаЛин": 33,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'НаименованиеКонтакт_0' я ввожу текст [Поставщик]",
"СтрокаЛин": 34,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'ПредставлениеКИ_0' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 35,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 36,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд",
"СтрокаЛин": 37,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание) *'",
"СтрокаЛин": 38,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в поле 'Поступление' я ввожу текст [ДатаПоступления]",
"СтрокаЛин": 39,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 40,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Холодильник'",
"СтрокаЛин": 41,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 42,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 43,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Стиральная машина'",
"СтрокаЛин": 44,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 45,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 46,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к первой строке",
"СтрокаЛин": 47,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строки заказа поставщику \"$$$$СерийныйНомер$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 48,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я активизирую поле \"Характеристика\"",
"СтрокаЛин": 49,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице текущее поле заполнено",
"СтрокаЛин": 50,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я запоминаю значение текущего поля как [СерийныйНомер]",
"СтрокаЛин": 51,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" яперехожу к следующей ячейке",
"СтрокаЛин": 52,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Серийный номер\" имеет значение [СерийныйНомер]",
"СтрокаЛин": 53,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Количество\" имеет значение [Количество]",
"СтрокаЛин": 54,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Цена\" имеет значение [Цена]",
"СтрокаЛин": 55,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Сумма\" имеет значение [Сумма]",
"СтрокаЛин": 56,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к последней строке",
"СтрокаЛин": 57,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Проверка строки заказа поставщику \"$$$$СерийныйНомерОтказ$$$$\" [Количество] [Цена] [Сумма]",
"СтрокаЛин": 58,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я активизирую поле \"Характеристика\"",
"СтрокаЛин": 59,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице текущее поле заполнено",
"СтрокаЛин": 60,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И я запоминаю значение текущего поля как [СерийныйНомер]",
"СтрокаЛин": 61,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" яперехожу к следующей ячейке",
"СтрокаЛин": 62,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Серийный номер\" имеет значение [СерийныйНомер]",
"СтрокаЛин": 63,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Количество\" имеет значение [Количество]",
"СтрокаЛин": 64,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Цена\" имеет значение [Цена]",
"СтрокаЛин": 65,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Проверка строки заказа поставщику",
"Код": "000000020",
"Основной": false,
"ТекстШага": "И в таблице \"Запасы\" поле \"Сумма\" имеет значение [Сумма]",
"СтрокаЛин": 66,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "fbe38998-4dcb-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда элемент формы \"Всего\" стал равен [СуммаДокумента]",
"СтрокаЛин": 67,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 68,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 69,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 70,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 71,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 72,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 73,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетки\"",
"СтрокаЛин": 74,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 75,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 76,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 77,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику * от *'",
"СтрокаЛин": 78,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказ поставщику * от *'",
"СтрокаЛин": 79,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Создание заказа поставщику",
"Код": "000000019",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказы поставщикам'",
"СтрокаЛин": 80,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "00383cea-4db6-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 87,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 88,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я перехожу к последней строке",
"СтрокаЛин": 89,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я активизирую поле \"Причина отмены\"",
"СтрокаЛин": 90,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я нажимаю кнопку выбора у реквизита \"Причина отмены\"",
"СтрокаЛин": 91,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Причины отмена заказа поставщику'",
"СтрокаЛин": 92,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 93,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику * от *'",
"СтрокаЛин": 94,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 95,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Состояние\" я выбираю точное значение '2. В машине'",
"СтрокаЛин": 96,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 97,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 98,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Забор техники",
"Код": "000000022",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 99,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "ed79185f-50e4-11ea-8178-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'",
"СтрокаЛин": 106,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Когда в поле 'Штрихкод' я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 107,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 108,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно '* (Серийный номер)'",
"СтрокаЛин": 109,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю точное значение [Марка]",
"СтрокаЛин": 110,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Модель\" я выбираю точное значение [Модель]",
"СтрокаЛин": 111,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 112,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И я жду закрытия окна '* (Серийный номер)' в течение 20 секунд",
"СтрокаЛин": 113,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'",
"СтрокаЛин": 114,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходные накладные'",
"СтрокаЛин": 115,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаОбновить'",
"СтрокаЛин": 116,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к последней строке",
"СтрокаЛин": 117,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 118,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходная накладная * от *'",
"СтрокаЛин": 119,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"СтруктурнаяЕдиница\" стал равен [Склад]",
"СтрокаЛин": 120,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Если в таблице \"Запасы\" есть строка Тогда",
"СтрокаЛин": 121,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "| 'Серийные номера' |",
"СтрокаЛин": 122,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "| [СерийныйНомер]   |",
"СтрокаЛин": 123,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Приходная накладная * от *'",
"СтрокаЛин": 124,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходные накладные'",
"СтрокаЛин": 125,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Приходные накладные'",
"СтрокаЛин": 126,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'",
"СтрокаЛин": 127,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ-наряды'",
"СтрокаЛин": 128,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я активизирую поле \"Номер\"",
"СтрокаЛин": 129,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 130,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ-наряд * от *'",
"СтрокаЛин": 131,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлСерийныйНомер\" стал равен [СерийныйНомер]",
"СтрокаЛин": 132,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказ-наряд * от *'",
"СтрокаЛин": 133,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ-наряды'",
"СтрокаЛин": 134,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Заказ-наряды'",
"СтрокаЛин": 135,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Иначе",
"СтрокаЛин": 136,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "Поступление техники",
"Код": "000000028",
"Основной": true,
"ТекстШага": "Тогда я вызываю исключение \"Не найден серийный номер\"",
"СтрокаЛин": 137,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "1104285c-56d8-11ea-8195-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 145,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 146,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 147,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 148,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 155,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 156,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 157,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 158,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 165,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 166,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 167,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 168,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
}
]
}