{
"ДанныеСценария": [
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Дано текст субтитров \"Заходим в раздел Закупки, Документы по закупкам\"",
"СтрокаЛин": 14,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "#[autodoc.ignorestep]",
"СтрокаЛин": 15,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Закупки' 'Документы по закупкам'",
"СтрокаЛин": 16,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "#[autodoc.ignorestep]",
"СтрокаЛин": 17,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Документы по закупкам'",
"СтрокаЛин": 18,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Дано текст субтитров \"В Форме списка документов закупки нажимаем кнопку создать Заказ поставщику\"",
"СтрокаЛин": 19,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "#[autodoc.ignorestep]",
"СтрокаЛин": 20,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьИзСписка'",
"СтрокаЛин": 21,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "#[autodoc.ignorestep]",
"СтрокаЛин": 22,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание)'",
"СтрокаЛин": 23,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Дано текст субтитров \"Если это новый поставщик, нажимаем кнопку создать нового поставщика\"",
"СтрокаЛин": 24,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку создать поля \"Поставщик\"",
"СтрокаЛин": 25,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И Создание контрагента",
"СтрокаЛин": 26,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "Когда открылось окно 'Контрагент (создание)'",
"СтрокаЛин": 29,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И в поле с именем \"НаименованиеКонтакт_0\" я ввожу текст [НаименованиеКонтакта]",
"СтрокаЛин": 30,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И в поле с именем 'Наименование' я ввожу текст [НаименованиеВПрограмме]",
"СтрокаЛин": 31,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И в поле 'ПредставлениеКонтакт_0_КИ_0' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 32,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 33,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "Создание контрагента",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд",
"СтрокаЛин": 34,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "4b8ad455-0a92-11ea-a509-6cb3114ed62f"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ поставщику (создание) *'",
"СтрокаЛин": 35,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в поле 'Поступление' я ввожу текст '19.11.2019'",
"СтрокаЛин": 36,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 37,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 38,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Холодильник'",
"СтрокаЛин": 39,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 40,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 41,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" в поле 'Цена' я ввожу текст '1,00'",
"СтрокаЛин": 42,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 43,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Добавить'",
"СтрокаЛин": 44,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Номенклатура\" я выбираю точное значение 'Стиральная машина'",
"СтрокаЛин": 45,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" в поле 'Цена' я ввожу текст '1,00'",
"СтрокаЛин": 46,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 47,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 48,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
},
{
"Имя": "тестовый сценарий",
"Код": "000000001",
"Основной": true,
"ТекстШага": "//И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд",
"СтрокаЛин": 49,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "53005d6b-f7cb-11e9-b0d0-bcee7bdf46dc"
}
]
}