{
"ДанныеСценария": [
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И В командном интерфейсе я выбираю 'Первый бытовой' 'Рабочее место оператора'",
"СтрокаЛин": 23,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Рабочее место оператора'",
"СтрокаЛин": 24,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 25,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 26,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"ЛидКонтрагент\" как '$$$$Покупатель$$$$'",
"СтрокаЛин": 27,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Платный\" в переменную \"ВидРемонта\"",
"СтрокаЛин": 28,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Если переменная \"ВидРемонта\" имеет значение [ВидРемонта] Тогда",
"СтрокаЛин": 29,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать платный ремонт'",
"СтрокаЛин": 30,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Иначе",
"СтрокаЛин": 31,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать гарантийный ремонт'",
"СтрокаЛин": 32,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 34,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен [Покупатель]",
"СтрокаЛин": 35,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен [ВидРемонта]",
"СтрокаЛин": 36,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен [Номенклтура]",
"СтрокаЛин": 37,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать штрихкод'",
"СтрокаЛин": 38,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"СерийныйНомер\" как '$$$$СерийныйНомер$$$$'",
"СтрокаЛин": 39,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 40,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 41,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 42,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 43,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 44,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Модель\" я выбираю по строке 'F1015J'",
"СтрокаЛин": 45,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 46,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Комплектация' я ввожу текст 'Комплектация'",
"СтрокаЛин": 47,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 48,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'",
"СтрокаЛин": 49,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Содержание' я ввожу текст 'Не работает что-то'",
"СтрокаЛин": 50,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 51,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 52,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 53,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 54,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 55,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 56,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 57,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 58,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетка\"",
"СтрокаЛин": 59,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 60,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 61,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 62,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 63,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 64,
"СтрокаОриг": 42,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 65,
"СтрокаОриг": 43,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 66,
"СтрокаОриг": 44,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 67,
"СтрокаОриг": 45,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Акт\"",
"СтрокаЛин": 68,
"СтрокаОриг": 46,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 69,
"СтрокаОриг": 47,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 70,
"СтрокаОриг": 48,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 71,
"СтрокаОриг": 49,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я изменяю флаг ' Принята в ремонт'",
"СтрокаЛин": 72,
"СтрокаОриг": 50,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И элемент формы с именем \"тлДатаПринятияВРемонт\" не доступен",
"СтрокаЛин": 73,
"СтрокаОриг": 51,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И элемент формы с именем \"тлТехникаПринятаВРемонт\" не доступен",
"СтрокаЛин": 74,
"СтрокаОриг": 52,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 75,
"СтрокаОриг": 53,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"СуммаДокумента\" стал равен \"500,00\"",
"СтрокаЛин": 76,
"СтрокаОриг": 54,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 77,
"СтрокаОриг": 55,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И таблица \"тлРаботы\" стала равной по шаблону:",
"СтрокаЛин": 78,
"СтрокаОриг": 56,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "  //      | Работа        | Количество | Цена   | Сумма  |",
"СтрокаЛин": 79,
"СтрокаОриг": 57,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "    //    | \"Диагностика\" | 1,000      | 500,00 | 500,00 |",
"СтрокаЛин": 80,
"СтрокаОриг": 58,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Получить навигационную ссылку'",
"СтрокаЛин": 81,
"СтрокаОриг": 59,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"тлНавигационнаяСсылка\" как '$$$$СсылкаНаДокументПриема$$$$'",
"СтрокаЛин": 82,
"СтрокаОриг": 60,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 83,
"СтрокаОриг": 61,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 84,
"СтрокаОриг": 62,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 91,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 92,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 93,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 94,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 101,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 102,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 103,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И в таблице \"тлРаботы\" я нажимаю кнопку выбора у реквизита \"Работа\"",
"СтрокаЛин": 104,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 105,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 106,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Прием и передача в ремонт * от * *'",
"СтрокаЛин": 107,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена барабана'",
"СтрокаЛин": 108,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 109,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '1,000'",
"СтрокаЛин": 110,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 111,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 112,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена шланга'",
"СтрокаЛин": 113,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 114,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '2,000'",
"СтрокаЛин": 115,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 116,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Зафиксировавть работы'",
"СтрокаЛин": 117,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 118,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 119,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 120,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 127,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 128,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 129,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 130,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'        |",
"СтрокаЛин": 131,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена шланга' |",
"СтрокаЛин": 132,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 133,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 134,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 135,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 136,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 137,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'          |",
"СтрокаЛин": 138,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена барабана' |",
"СтрокаЛин": 139,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 140,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 141,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 142,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 143,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я снимаю флаг 'Согласие на работу'",
"СтрокаЛин": 144,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 145,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 146,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"тлВариантСогласованияРемонта\" я выбираю точное значение [ВариантСогласования]",
"СтрокаЛин": 147,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Думает\" в переменную \"ВариантСогласования\"",
"СтрокаЛин": 148,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Если переменная \"ВариантСогласования\" имеет значение [ВариантСогласования] Тогда",
"СтрокаЛин": 149,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "   //Оптимальнее пока не нашел   ",
"СтрокаЛин": 150,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Иначе",
"СтрокаЛин": 151,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг 'тлСогласованиеРемонта'",
"СтрокаЛин": 152,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 153,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 155,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 156,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 163,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 164,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 165,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 166,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 173,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 174,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ-наряд * от *'",
"СтрокаЛин": 175,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я перехожу к закладке с именем \"ЗНГруппаРаботы\"",
"СтрокаЛин": 176,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'",
"СтрокаЛин": 177,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Шапка / табличная часть'",
"СтрокаЛин": 178,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я изменяю флаг 'Использовать материалы'",
"СтрокаЛин": 179,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 180,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ЗНМатериалыЗНМатериалыПодбор'",
"СтрокаЛин": 181,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Подбор'",
"СтрокаЛин": 182,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И в таблице \"СписокЗапасов\" я выбираю текущую строку",
"СтрокаЛин": 183,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Перенести в документ'",
"СтрокаЛин": 184,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 185,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Завершить ремонт'",
"СтрокаЛин": 186,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 187,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "//Добавить проверки начисления зарплаты",
"СтрокаЛин": 188,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "//И таблица \"Исполнители\" равна макету \"Зарплата\"",
"СтрокаЛин": 189,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 190,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 191,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 198,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 199,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 200,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Ложь\" в переменную \"Отказ\"",
"СтрокаЛин": 201,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Если переменная \"Отказ\" имеет значение [Отказ] Тогда",
"СтрокаЛин": 202,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"тлГарантия\" я выбираю точное значение '1 месяц'",
"СтрокаЛин": 203,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я изменяю флаг 'ВыдачаИзРемонта'",
"СтрокаЛин": 205,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 206,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 207,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 208,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
}
]
}