{
"ДанныеСценария": [
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И В командном интерфейсе я выбираю 'Первый бытовой' 'Рабочее место оператора'",
"СтрокаЛин": 20,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Рабочее место оператора'",
"СтрокаЛин": 21,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать платный ремонт'",
"СтрокаЛин": 22,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 23,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен [Покупатель]",
"СтрокаЛин": 24,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен [ВидРемонта]",
"СтрокаЛин": 25,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен [Номенклтура]",
"СтрокаЛин": 26,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать штрихкод'",
"СтрокаЛин": 27,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"СерийныйНомер\" как '$$$$СерийныйНомер$$$$'",
"СтрокаЛин": 28,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 29,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 30,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 31,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Марка\" я выбираю по строке 'Ariston'",
"СтрокаЛин": 32,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 33,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Модель\" я выбираю по строке 'F1015J'",
"СтрокаЛин": 34,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 35,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Комплектация' я ввожу текст 'Комплектация'",
"СтрокаЛин": 36,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 37,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'",
"СтрокаЛин": 38,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Содержание' я ввожу текст 'Не работает что-то'",
"СтрокаЛин": 39,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 40,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 41,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 42,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 43,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 44,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 45,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 46,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 47,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Этикетка\"",
"СтрокаЛин": 48,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 49,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 50,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 51,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 52,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 53,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 54,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 55,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 56,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Акт\"",
"СтрокаЛин": 57,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 58,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 59,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 60,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я изменяю флаг ' Принята в ремонт'",
"СтрокаЛин": 61,
"СтрокаОриг": 42,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И элемент формы с именем \"тлДатаПринятияВРемонт\" не доступен",
"СтрокаЛин": 62,
"СтрокаОриг": 43,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И элемент формы с именем \"тлТехникаПринятаВРемонт\" не доступен",
"СтрокаЛин": 63,
"СтрокаОриг": 44,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 64,
"СтрокаОриг": 45,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"СуммаДокумента\" стал равен \"500,00\"",
"СтрокаЛин": 65,
"СтрокаОриг": 46,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 66,
"СтрокаОриг": 47,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И таблица \"тлРаботы\" стала равной по шаблону:",
"СтрокаЛин": 67,
"СтрокаОриг": 48,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "  //      | Работа        | Количество | Цена   | Сумма  |",
"СтрокаЛин": 68,
"СтрокаОриг": 49,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "    //    | \"Диагностика\" | 1,000      | 500,00 | 500,00 |",
"СтрокаЛин": 69,
"СтрокаОриг": 50,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 70,
"СтрокаОриг": 51,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 71,
"СтрокаОриг": 54,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 78,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 79,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 80,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 81,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 88,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 89,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 90,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю кнопку выбора у реквизита \"Работа\"",
"СтрокаЛин": 91,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 92,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 93,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * *'",
"СтрокаЛин": 94,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена барабана'",
"СтрокаЛин": 95,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 96,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '1,000'",
"СтрокаЛин": 97,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 98,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Зафиксировавть работы'",
"СтрокаЛин": 99,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 100,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 101,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
}
]
}