{
"ДанныеСценария": [
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Если [ОткрытьСмену]'=Истина' Тогда",
"СтрокаЛин": 15,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И Открытие смены [КассаККМ]",
"СтрокаЛин": 16,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Открытие смены",
"Код": "000000038",
"Основной": false,
"ТекстШага": "И В командном интерфейсе я выбираю 'Тест подсистема' 'Тест работа с кассовыми сменами'",
"СтрокаЛин": 17,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "2d225db1-7b35-11ea-861b-001e67069f8b"
},
{
"Имя": "Открытие смены",
"Код": "000000038",
"Основной": false,
"ТекстШага": "Тогда открылось окно 'Тест работа с кассовыми сменами'",
"СтрокаЛин": 18,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "2d225db1-7b35-11ea-861b-001e67069f8b"
},
{
"Имя": "Открытие смены",
"Код": "000000038",
"Основной": false,
"ТекстШага": "И в поле 'Касса ККМ' я ввожу текст 'Касса ККМ (Блюхера)'",
"СтрокаЛин": 19,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "2d225db1-7b35-11ea-861b-001e67069f8b"
},
{
"Имя": "Открытие смены",
"Код": "000000038",
"Основной": false,
"ТекстШага": "И из выпадающего списка \"Касса ККМ\" я выбираю по строке [КассаККМ]",
"СтрокаЛин": 20,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "2d225db1-7b35-11ea-861b-001e67069f8b"
},
{
"Имя": "Открытие смены",
"Код": "000000038",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Открыть смену'",
"СтрокаЛин": 21,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "2d225db1-7b35-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Продажи' 'Чеки ККМ'",
"СтрокаЛин": 23,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чеки ККМ'",
"СтрокаЛин": 24,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в таблице \"ЧекиККМ\" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'",
"СтрокаЛин": 25,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чек ККМ (создание)'",
"СтрокаЛин": 26,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Покупатель\" я выбираю точное значение [Покупатель]",
"СтрокаЛин": 27,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в поле \"Дата доставки\" я ввожу текущую дату",
"СтрокаЛин": 28,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 29,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'",
"СтрокаЛин": 30,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Введите штрихкод'",
"СтрокаЛин": 31,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в поле 'InputFld' я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 32,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 33,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чек ККМ (создание) *'",
"СтрокаЛин": 34,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я активизирую поле \"Гарантия\"",
"СтрокаЛин": 35,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я выбираю текущую строку",
"СтрокаЛин": 36,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Гарантия\" я выбираю точное значение 'Расширенная гарантия 6 м.'",
"СтрокаЛин": 37,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 38,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И таблица \"Запасы\" равна макету \"ТаблицаЗапасыРасширеннаяГарантия\"",
"СтрокаЛин": 39,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку '<'",
"СтрокаЛин": 40,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Пробить чек'",
"СтрокаЛин": 41,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 42,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"тлРасширенныйГарантийныйТалон\"",
"СтрокаЛин": 43,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 44,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чек ККМ * от *'",
"СтрокаЛин": 45,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Чек ККМ * от *'",
"СтрокаЛин": 46,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "Если [ЗакрытьСмену]\"=Истина\" Тогда",
"СтрокаЛин": 47,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Расширенная гарантия",
"Код": "000000040",
"Основной": true,
"ТекстШага": "И Закрытие смены [КассаККМ]",
"СтрокаЛин": 48,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "0c9108eb-7d54-11ea-861b-001e67069f8b"
},
{
"Имя": "Закрытие смены",
"Код": "000000039",
"Основной": false,
"ТекстШага": "И В командном интерфейсе я выбираю 'Тест подсистема' 'Тест работа с кассовыми сменами'",
"СтрокаЛин": 49,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "efda9075-7b4c-11ea-861b-001e67069f8b"
},
{
"Имя": "Закрытие смены",
"Код": "000000039",
"Основной": false,
"ТекстШага": "Тогда открылось окно 'Тест работа с кассовыми сменами'",
"СтрокаЛин": 50,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "efda9075-7b4c-11ea-861b-001e67069f8b"
},
{
"Имя": "Закрытие смены",
"Код": "000000039",
"Основной": false,
"ТекстШага": "И в поле 'Касса ККМ' я ввожу текст 'Касса ККМ (Блюхера)'",
"СтрокаЛин": 51,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "efda9075-7b4c-11ea-861b-001e67069f8b"
},
{
"Имя": "Закрытие смены",
"Код": "000000039",
"Основной": false,
"ТекстШага": "И из выпадающего списка \"Касса ККМ\" я выбираю по строке [КассаККМ]",
"СтрокаЛин": 52,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "efda9075-7b4c-11ea-861b-001e67069f8b"
},
{
"Имя": "Закрытие смены",
"Код": "000000039",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Закрыть смену'",
"СтрокаЛин": 53,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "efda9075-7b4c-11ea-861b-001e67069f8b"
}
]
}