{
"ДанныеСценария": [
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [НавигационнаяСсылка]",
"СтрокаЛин": 16,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 17,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Гарантийный талон'",
"СтрокаЛин": 18,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 19,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"тлГарантийныйТалонДвеСтроки\" по шаблону",
"СтрокаЛин": 20,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 21,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 22,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
},
{
"Имя": "Печать Гарантийного талона из Приема в ремонт",
"Код": "000000042",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 23,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "89206880-9443-11ea-861b-001e67069f8b"
}
]
}