{
"ДанныеСценария": [
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Продажи' 'Отчеты'",
"СтрокаЛин": 12,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Все отчеты'",
"СтрокаЛин": 13,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И я меняю значение переключателя 'Раздел' на 'Внешние'",
"СтрокаЛин": 14,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И я нажимаю на гиперссылку \"Образецd8d04cf036c411eaba88c484fafb63c9\"",
"СтрокаЛин": 15,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Состояние объявлений авито'",
"СтрокаЛин": 16,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 17,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать'",
"СтрокаЛин": 18,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я перехожу к ячейке \"R7C5\"",
"СтрокаЛин": 19,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке",
"СтрокаЛин": 20,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
},
{
"Имя": "Отправка Объявлений на авито",
"Код": "000000008",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать'",
"СтрокаЛин": 21,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "31429422-36c0-11ea-8178-001e67069f8b"
}
]
}