{
"ДанныеСценария": [
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Когда В панели разделов я выбираю 'Продажи'",
"СтрокаЛин": 12,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И В панели функций я выбираю 'Чеки ККМ'",
"СтрокаЛин": 13,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чеки ККМ'",
"СтрокаЛин": 14,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Открыть смену'",
"СтрокаЛин": 15,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в таблице \"ЧекиККМ\" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'",
"СтрокаЛин": 16,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чек ККМ (создание)'",
"СтрокаЛин": 17,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Покупатель\" я выбираю точное значение 'Тестовый покупатель'",
"СтрокаЛин": 18,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'",
"СтрокаЛин": 19,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Введите штрихкод'",
"СтрокаЛин": 20,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в поле 'InputFld' я ввожу текст '2000000019468'",
"СтрокаЛин": 21,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 22,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Чек ККМ (создание) *'",
"СтрокаЛин": 23,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я активизирую поле \"Гарантия\"",
"СтрокаЛин": 24,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я выбираю текущую строку",
"СтрокаЛин": 25,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" из выпадающего списка \"Гарантия\" я выбираю точное значение '1 месяц'",
"СтрокаЛин": 26,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в таблице \"Запасы\" я завершаю редактирование строки",
"СтрокаЛин": 27,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'Зарезервировать'",
"СтрокаЛин": 28,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку '<'",
"СтрокаЛин": 29,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Пробить чек'",
"СтрокаЛин": 30,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Когда В панели разделов я выбираю 'Продажи'",
"СтрокаЛин": 31,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И В панели функций я выбираю 'Отчеты'",
"СтрокаЛин": 32,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Все отчеты'",
"СтрокаЛин": 33,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я меняю значение переключателя 'Раздел' на 'Внешние'",
"СтрокаЛин": 34,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на гиперссылку \"Образецd8d04cf036c411eaba88c484fafb63c9\"",
"СтрокаЛин": 35,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Состояние объявлений авито'",
"СтрокаЛин": 36,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 37,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение\" я выбираю по строке '2000000019468'",
"СтрокаЛин": 38,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 39,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение\" я выбираю точное значение 'Продан'",
"СтрокаЛин": 40,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать'",
"СтрокаЛин": 41,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"Результат\" равен макету \"ТехникаПродана\"",
"СтрокаЛин": 42,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
},
{
"Имя": "Снятие объявлений Авито",
"Код": "000000009",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Состояние объявлений авито'",
"СтрокаЛин": 43,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "e9a4e1ee-36c9-11ea-8178-001e67069f8b"
}
]
}